<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            letter-spacing: 10px;
            word-spacing: 5px;
            border-style: solid;
            border-width: 5px 30px 4px 40px;
        }
        .S{
            border: 4px dotted;
           margin: 2px 6px 10px 14px;
           background-color: chartreuse;
        }
        .D{
            border-style: dotted;
            border-color: darkslategray red gold slateblue;
            border-radius: 10px;
            margin: auto;
            width: 200px;
            height: 100px;
            word-spacing: 10px;
            letter-spacing: 2px;
        }
        .F{
            margin: auto;           
            border: 5px dotted;
            padding: 5px 10px 15px 20px;
            width: 100px;

        }
        .X{
            height: 200px;
            width: 200px;
            float: left;
            outline: solid red;
            margin-left: 12px; float: left;
           
        }
        .GD{
            height: 200px;
            width: 200px;
            float: left;
            margin: 5px;
        }
        .L{
           height: 200px;
           width: 200px;
           float: left;
           margin: 5px;
           outline: thick ridge darkcyan;
        }
        .LD{
            height: 200px;
            width: 200px;
            float: left;
            margin: 5px;
        }
        .O{
            height: 200px;
            width: 200px;
            float: left;
            margin-right: 15px;
            outline: dotted;
            outline-width: 2px;
            outline-color: darkorange;
        }
        .FD{
            height: 200px;
            width: 200px;
            float: left;
            margin: 5px;
        }
        body{
            background-color: aqua;
        }
        .out{
            margin: 50px;
            border: 2px solid darkslateblue ;
            background: chartreuse;
            outline: 4px solid red;
            outline-offset: 10px;
            padding: 40px;
        }
             .Z{
                direction: rtl;
               }
               h1{
                text-decoration: overline;
                text-decoration-style: dotted;
               }
               h2{
                text-decoration: line-through;
                text-decoration-style: double;
               }
               h3{
                text-decoration: underline;
                text-decoration-style: dashed;
               }
               h4{
                text-decoration: overline;
                text-decoration-style: wavy;
                text-decoration-color: chocolate;
                text-transform: uppercase;
               }
               .H{
                color: red;
                background-color: darkgrey;
                height: 20px;
                width: 20px;
                margin: 5px;
               }
    </style>
    <script src="https://kit.fontawesome.com/5e7d7b06d6.js" crossorigin="anonymous"></script>
</head>
<body>
    <p class="A">Now a days my life is going with too much stress.</p>
    <p class="S">Nothing is doing good.</p>
    <p class="D">At Home or At Office or in Life. The Life is stuck in the race of career.</p><br>
    <p class="F"> Office Time 9:00 to 4:00.</p>
    <p class="G"> In today's world people only sees Money and Personality. They don't see hardwork,stress and mental health.</p><br>
    <h1>The Use of Outline tag is </h1>
    <img src="img_giraffe.jpg" alt="Giraffe" class="X"> 
    <p class="GD">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit dignissimos molestias accusamus quas excepturi? Ex cumque laudantium architecto, ab dolorem autem cupiditate in quasi suscipit quam eius est error molestiae corrupti, quae ratione alias velit culpa esse fugiat. Dolorem, sed.</p>
    <img src="lion.jpg.jpeg" alt="Lion" class="L">
    <p class="LD">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, unde. Rerum laboriosam dignissimos ad dolores eligendi ut ratione at, illo exercitationem veritatis quasi, fuga consectetur iusto quisquam quam saepe distinctio beatae qui accusamus doloremque optio</p><br>
    <img src="flower.png" alt="Flower" class="O"><br><br>
    <p class="FD">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, molestiae ea perspiciatis est incidunt vero earum debitis eveniet fuga sed assumenda necessitatibus, perferendis molestias ex blanditiis saepe dolorum libero facere architecto porro! In, blanditiis magni!</p>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
    <p class="out">This paragraph has an outline of 15px outside the border edge.</p><br>
    <p class="Z">This is the information of direction tag. It is used for reversing the sentence</p><br>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem molestiae consectetur temporibus eius neque explicabo.</h1><br>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quidem. Nostrum eveniet dolore ducimus odit?</h2><br>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati fugiat cumque esse dolore, ut nemo?</h3><br>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam illum nihil nulla dolore rem error id nobis?</h4><br>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dignissimos aspernatur quam possimus voluptatum odio expedita iste temporibus! Quibusdam.</h5><br>
    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, excepturi?</h6><br>
    <div class="H">
    <i class="fas fa-bell"></i>
    </div>
    </body>
    </html>