<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* #Isha{
           text-align: center;
           color: darkblue;
           background-color: chocolate;
     }
     .D{
       color: crimson;
       background-color: darkgoldenrod;
     }*/
     /*h1.D {
          border: 2px solid green; 
          background-color:rgb(255,0,0);
     }
     *{
        text-align: center;
        color: blueviolet;
        background-image: url('lion.jpg.jpeg');
        background-size: 100%;
        background-attachment: fixed;
     }*/
     h1{
        background-color:rgb(30,30,30);  
        text-align: center;
        border-style: dotted;
        border-color: black;
     }
     
     h2{
        background-color:rgb(60,60,60);
        text-align: center; 
        border-style: double;
        border-color: black; 
     }
     h3{
        background-color:rgb(90,90,90);
        text-align: center;
        border-style: dashed;  
        border-color: black;
     }
     h4{
        background-color:rgb(120,120,120);
        text-align: center;
        border-style: groove; 
        border-color: black; 
     }
     h5{
        background-color:rgb(150,150,150);
        text-align: center;
        border-style: inset;  
        border-color: black;
     }
     h6{
        background-color:rgb(180,180,180);
        text-align: center;  
        border-style: outset;
        border-color: red;
        border-top-style: dotted;
        border-left-style: solid;
        border-bottom-style: dashed;
        border-right-style: solid;
        border-radius: 5px;
     }
     .M{
        text-indent: 50px;
        letter-spacing: 2px;
     }
     .J{
        text-indent: -20px;
        font-style: italic;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
     }
     .A{
        line-height: 20px;
        word-spacing: 2px;
        text-shadow: 2px 1px;
        color: aqua;
     }
     .Z{
        direction: rtl;
     }

     </style>
</head>
<body>
    <h1 class="D">I will me Millnoire One Day.</h1>
    <p id="Isha">My Self I will be Millnoire.</p>
    <p class="D">One day I will be a Good Businessman.</p>
    <p class="R">At the age of 25 I want a Car, a Home, a 5 figure Bank Balance.</p>  
    <h1>rajputrishu204</h1>
    <h2>rajputrishu204</h2>
    <h3>rajputrishu204</h3>
    <h4>rajputrishu204</h4>
    <h5>rajputrishu204</h5>
    <h6>rajputrishu204</h6>  
    <p class="M">This is the use of indent tag. It is used for giving space to the paragraph from the Home Page.</p>
    <p class="J">This is the use for letter spacing. It spaces the letters.</p>
    <p class="A">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium tempora fugit, nihil obcaecati autem fugiat dolore vero nulla alias delectus?</p>
    <p class="P">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ullam.</p>
</body>
</html>